{
  "name": "thanosapi",
  "version": "1.0.0",
  "description": "API that returns Thanos Quotes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Shreyas Gupta",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "express-rate-limit": "^3.4.0",
    "nodemon": "^1.18.10"
  }
}
